--- minitube/src/qtsingleapplication/qtlocalpeer.cpp~	2012-06-29 18:13:35.133070928 +0000
+++ minitube/src/qtsingleapplication/qtlocalpeer.cpp	2012-06-29 18:14:16.359420453 +0000
@@ -57,6 +57,8 @@
 static PProcessIdToSessionId pProcessIdToSessionId = 0;
 #endif
 #if defined(Q_OS_UNIX)
+#include <sys/types.h>
+#include <unistd.h>
 #include <time.h>
 #endif
 
