--- includes/computer.h.orig	2016-07-28 14:49:13.672262286 -0500
+++ includes/computer.h	2016-07-28 14:50:07.376528591 -0500
@@ -27,6 +27,7 @@
 } distro_db[] = {
     { DB_PREFIX "fatdog-version",	"fatdog"  },
     { DB_PREFIX "debian_version",	"deb"  },
+    { DB_PREFIX "vector-version",       "slk"  },
     { DB_PREFIX "slackware-version",	"slk"  },
     { DB_PREFIX "mandrake-release",	"mdk"  },
     { DB_PREFIX "mandriva-release",     "mdv"  },
