[Desktop Entry]
Type=Application
Version=1.1
Name=SeaMonkey Web Suite
GenericName=Browser, Mail, Page Composer, Address Book, more
Comment=SeaMonkey preferences set what views open.
Icon=seamonkey
Exec=/usr/bin/seamonkey %u
Terminal=false
Categories=Office;Network;Development;
