--- inkscape-0.48.0-orig/src/sp-image.cpp	2010-07-13 05:48:40.691600000 +0200
+++ inkscape-0.48.0/src/sp-image.cpp	2011-02-18 00:42:54.810779256 +0100
@@ -388,7 +388,7 @@
                 {
                     char* name = 0;
                     int compression_type = 0;
-                    char* profile = 0;
+                    png_bytep profile = 0;
                     png_uint_32 proflen = 0;
                     if ( png_get_iCCP(pngPtr, infoPtr, &name, &compression_type, &profile, &proflen) ) {
 //                                         g_message("Found an iCCP chunk named [%s] with %d bytes and comp %d", name, proflen, compression_type);
