--- etc/rc.d/init.d/networkmanager.new.orig	2015-11-30 10:43:44.000000000 -0600
+++ etc/rc.d/init.d/networkmanager.new	2015-11-30 10:44:39.000000000 -0600
@@ -20,13 +20,24 @@
 
 PIDFILE=/var/run/NetworkManager.pid
 
+nm_hostname_fix() {
+        hn=$(hostname -s)
+        # Make sure this matches what's on the networkmanager config file
+        cfile=/etc/NetworkManager/NetworkManager.conf
+        sed -i "s|hostname=.*|hostname=$hn|g" $cfile
+
+        unset hn
+        unset cfile
+}
+
 nm_start()
 {
 	if [ "`pgrep dbus-daemon`" = "" ]; then
     echo "D-BUS must be running to start NetworkManager"
     return
 	fi
-  
+  # Make sure the hostname is set right
+  nm_hostname_fix
   # Just in case the pidfile is still there, we may need to nuke it.
   if [ -e "$PIDFILE" ]; then
     rm -f $PIDFILE
