diff -Naur haskell-platform-2013.2.0.0/packages/platform.packages haskell-platform-2013.2.0.0.patchdd/packages/platform.packages
--- haskell-platform-2013.2.0.0/packages/platform.packages	2013-05-04 14:56:20.000000000 -0600
+++ haskell-platform-2013.2.0.0.patchdd/packages/platform.packages	2014-02-27 13:59:22.000000000 -0700
@@ -1,3 +1,5 @@
+ghc-paths-0.1.0.9
+xhtml-3000.2.1
 HUnit-1.2.5.2
 OpenGLRaw-1.3.0.0
 GLURaw-1.3.0.0
@@ -30,8 +32,8 @@
 regex-compat-0.95.1
 unordered-containers-0.2.3.0
 vector-0.10.0.1
-xhtml-3000.2.1
 cgi-3001.1.7.5
 zlib-0.5.4.1
+haddock-2.13.2.1
 cabal-install-1.16.0.2
 haskell-platform-2013.2.0.0
diff -Naur haskell-platform-2013.2.0.0/scripts/build.sh haskell-platform-2013.2.0.0.patchdd/scripts/build.sh
--- haskell-platform-2013.2.0.0/scripts/build.sh	2013-05-04 14:56:20.000000000 -0600
+++ haskell-platform-2013.2.0.0.patchdd/scripts/build.sh	2014-02-27 10:48:13.000000000 -0700
@@ -66,7 +66,7 @@
 
   [ -f Setup ] && rm Setup
 
-  GHC_PACKAGE_PATH="${ORIG_GHC_PACKAGE_PATH}" \
+  #GHC_PACKAGE_PATH="${ORIG_GHC_PACKAGE_PATH}" \
     tell ${GHC} --make Setup -o Setup -package "${CABAL_PKG_VER}" \
     || die "Compiling the Setup script failed"
   [ -x Setup ] || die "The Setup script does not exist or cannot be run"
