[Desktop Entry]
Type=Application
Version=1.0
Name=Imagination
Name[cs]=Imagination
Name[de]=Imagination
Name[en_GB]=Imagination
Name[es]=Imagination
Name[fr]=Imagination
Name[it]=Imagination
Name[ja]=Imagination
Name[pt_BR]=Imagination
Name[ru]=Imagination
Name[sl_SI]=Domišljija
Name[sv]=Imagination
GenericName=A DVD slideshow maker
GenericName[cs]=Aplikace pro vytváření prezentací na disky DVD
GenericName[de]=Programm zum Erzeugen einer DVD-Diaschau
GenericName[en_GB]=A DVD slideshow maker
GenericName[es]=Un creador de presentaciones de diapositivas DVD
GenericName[fr]=Un programme de création de présentation DVD
GenericName[it]=Un software per creare sequenze di fotografie per DVD
GenericName[ja]=DVDスライドショーメーカー
GenericName[pt_BR]=Um criador de apresentações de slides em DVD
GenericName[ru]=Программа для создания DVD слайд-шоу
GenericName[sl_SI]=Program za izdelavo DVD diaprojekcij
GenericName[sv]=En DVD-bildspelsskapare
Comment=A lightweight DVD slideshow maker using GTK+2
Comment[cs]=Odlehčená aplikace pro vytváření prezentací na disky DVD používající GTK+2
Comment[de]=Ein kleines und schnelles GTK-Programm zum Erzeugen einer DVD-Diaschau
Comment[en_GB]=A lightweight DVD slideshow maker using GTK+2
Comment[es]=Un ligero creador de presentaciones de diapositivas DVD en GTK+2
Comment[fr]=Un programme léger de création de présentation DVD qui utilise GTK+2
Comment[it]=Un software per creare presentazioni per DVD che utilizza GTK+2
Comment[ja]=使いやすいDVDスライドショーソフトウェア。GTK+2を使います。
Comment[pt_BR]=Um criador leve de apresentações de slides em DVD usando GTK+2
Comment[ru]=Небольшая программа для создания DVD слайд-шоу, использующая GTK+2
Comment[sl_SI]=Lahki GTK+2 program za izdelavo DVD diaprojekcij
Comment[sv]=En resurssnål DVD-bildspelsskapare som använder GTK+2
Exec=imagination %F
Icon=imagination
Terminal=false
Categories=AudioVideo;
StartupNotify=true
