--- usr/sbin/installpkg	2005-12-04 11:52:48.000000000 -0600
+++ usr/sbin/installpkg.patched	2016-04-01 09:04:40.572648999 -0500
@@ -72,7 +72,9 @@
 [ $? != 0 ] && exit 99
 eval set -- "$ARGS"
 unset ARGS WARN DOWNLOAD_ONLY NOLDCONFIG BASEDIR UPGRADEPKG_STEP FORCE_GPG
-VERBOSE=normal
+# Respect previously set SLAPT_VERBOSE.  Valid values for this variable are
+# 'normal', 'quiet', 'verbose'
+VERBOSE=${SLAPT_VERBOSE:-"normal"}
 while : ; do
   case "$1" in
     -q|--quiet)                 VERBOSE=quiet ;;
