diff -rupN lxsession-0.4.9.2/lxsession-logout/lxsession-logout.c lxsession-0.4.9.2.patched/lxsession-logout/lxsession-logout.c
--- lxsession-0.4.9.2/lxsession-logout/lxsession-logout.c	2013-05-31 14:38:58.000000000 -0500
+++ lxsession-0.4.9.2.patched/lxsession-logout/lxsession-logout.c	2014-01-28 13:44:30.000000000 -0600
@@ -664,7 +664,7 @@ int main(int argc, char * argv[])
         if (session_name == NULL)
             session_name = "LXDE";
 
-        const gchar *command_line = "lsb_release -r -s";
+        const gchar *command_line = "cat /etc/vector-version | cut -f 1 -d " " ";
         gchar *output = NULL;
         GError *error;
 
