--- smbcmodule.h.orig	2015-03-12 09:16:15.243654914 -0500
+++ smbcmodule.h	2015-03-12 09:16:38.271654073 -0500
@@ -24,7 +24,7 @@
 #ifndef HAVE_SMBCMODULE_H
 #define HAVE_SMBCMODULE_H
 
-#include <libsmbclient.h>
+#include <samba-4.0/libsmbclient.h>
 
 /* GCC attributes */
 #if !defined(__GNUC__) || __GNUC__ < 2 || \
