---
 Makefile.am      |    2 +-
 Makefile.in      |    2 +-
 configure        |   18 +-----------------
 configure.ac     |    6 ------
 src/Makefile.am  |    4 ++--
 src/Makefile.in  |    4 ++--
 test/Makefile.am |    4 ++--
 test/Makefile.in |    4 ++--
 8 files changed, 11 insertions(+), 33 deletions(-)

Index: pinball-0.3.1/Makefile.am
===================================================================
--- pinball-0.3.1.orig/Makefile.am
+++ pinball-0.3.1/Makefile.am
@@ -1,6 +1,6 @@
 AUTOMAKE_OPTIONS = gnu
 
-SUBDIRS = libltdl addon base data src test
+SUBDIRS = addon base data src test
 
 EXTRA_DIST = bootstrap pinball.spec clean pinball.desktop
 
Index: pinball-0.3.1/configure.ac
===================================================================
--- pinball-0.3.1.orig/configure.ac
+++ pinball-0.3.1/configure.ac
@@ -14,19 +14,13 @@ dnl this is a c++ program
 CFLAGS="-g -W -Wall -O2"
 CXXFLAGS="-g -W -Wall -O2"
 
-AC_CONFIG_SUBDIRS(libltdl)
-
 dnl Checks for programs.
 AC_PROG_CC
 AC_PROG_CXX
 AC_PROG_INSTALL
 AC_LIBTOOL_DLOPEN
-AC_LIBLTDL_CONVENIENCE
 AC_PROG_LIBTOOL
 
-AC_SUBST(INCLTDL)
-AC_SUBST(LIBLTDL)
-
 dnl *******************************************
 dnl PATHS AND DIRS ****************************
 dnl data dirs, fuck I hate autoconf, spent 4 hours getting this right, had to 
Index: pinball-0.3.1/src/Makefile.am
===================================================================
--- pinball-0.3.1.orig/src/Makefile.am
+++ pinball-0.3.1/src/Makefile.am
@@ -7,9 +7,9 @@ bin_PROGRAMS = pinball
 
 pinlib_LIBRARIES = libemilia_pin.a
 
-INCLUDES = -I../base -I../addon @INCLTDL@
+INCLUDES = -I../base -I../addon
 
-pinball_LDADD = ../src/libemilia_pin.a ../addon/libemilia_addon.a ../base/libemilia_base.a @LIBLTDL@
+pinball_LDADD = ../src/libemilia_pin.a ../addon/libemilia_addon.a ../base/libemilia_base.a -lltdl
 pinball_LDFLAGS = -export-dynamic
 
 pinball_SOURCES = Pinball.cpp
Index: pinball-0.3.1/test/Makefile.am
===================================================================
--- pinball-0.3.1.orig/test/Makefile.am
+++ pinball-0.3.1/test/Makefile.am
@@ -6,8 +6,8 @@ testdatadir = $(pkgdatadir)
 noinst_PROGRAMS = scale simple light texture load explode collision signal billboard font thread menu joy sound trans math misc varray unittest
 dnl noinst_PROGRAMS = unittest
 
-INCLUDES = -I../base -I../addon -I../src @INCLTDL@
-LDADD = ../src/libemilia_pin.a ../addon/libemilia_addon.a ../base/libemilia_base.a @LIBLTDL@
+INCLUDES = -I../base -I../addon -I../src
+LDADD = ../src/libemilia_pin.a ../addon/libemilia_addon.a ../base/libemilia_base.a -lltdl
 
 testlib_LTLIBRARIES = libModuleTest.la
