--- mozilla-release.orig/xulrunner/installer/libxul-embedding.pc.in	2011-12-19 22:11:38.100005674 +0000
Index: nss.h
===================================================================
RCS file: /cvsroot/mozilla/security/nss/lib/nss/nss.h,v
retrieving revision 1.51
diff -u -r1.51 nss.h
--- mozilla-release/security/nss/lib/nss/nss.h	4 May 2007 05:15:43 -0000	1.51
+++ mozilla-release/security/nss/lib/nss/nss.h	16 Nov 2007 00:54:35 -0000
@@ -233,6 +233,8 @@
 
 /*
  * set the PKCS #11 strings for the internal token.
+ * These remain good for all subsequent NSS initializations until
+ * PK11_UnconfigurePKCS11 is called.
  */
 void PK11_ConfigurePKCS11(const char *man, const char *libdes, 
 	const char *tokdes, const char *ptokdes, const char *slotdes, 
@@ -240,6 +242,12 @@
         int minPwd, int pwRequired);
 
 /*
+ * free the strings copied by PK11_ConfigurePKCS11 . Restore default
+ * names for subsequent NSS initializations.
+ */
+void PK11_UnconfigurePKCS11(void);
+
+/*
  * Dump the contents of the certificate cache and the temporary cert store.
  * Use to detect leaked references of certs at shutdown time.
  */
