diff -Naur v4l-utils-0.8.8/utils/dvb/dvb-v5.h v4l-utils-0.8.8.patched/utils/dvb/dvb-v5.h
--- v4l-utils-0.8.8/utils/dvb/dvb-v5.h	2012-04-14 11:33:44.000000000 -0600
+++ v4l-utils-0.8.8.patched/utils/dvb/dvb-v5.h	2012-09-02 23:50:09.000000000 -0600
@@ -4,6 +4,7 @@
 #ifndef _DVB_V5_CONSTS_H
 #define _DVB_V5_CONSTS_H
 #include "dvb_frontend.h"
+#include <stdio.h>
 struct fe_caps_name {
 	unsigned  idx;
 	char *name;
