diff -ur a/configure.ac b/configure.ac
--- a/configure.ac	2011-09-28 03:37:26.000000000 +0200
+++ b/configure.ac	2012-07-28 01:47:52.089090647 +0200
@@ -115,7 +115,6 @@
 	progs/demos/Makefile
 	progs/demos/One/Makefile
 	progs/demos/shapes/Makefile
-	progs/demos/smooth_opengl3/Makefile
 	progs/demos/spaceball/Makefile
 	progs/demos/subwin/Makefile
 	src/Makefile
diff -ur a/Makefile.am b/Makefile.am
--- a/Makefile.am	2009-04-05 15:13:31.000000000 +0200
+++ b/Makefile.am	2012-07-28 01:48:02.442089942 +0200
@@ -46,10 +46,7 @@
 	progs/demos/demos_vs2008.sln \
 	progs/demos/shapes/shapesStatic.dsp \
 	progs/demos/shapes/shapesStatic_vs2008.vcproj \
-	progs/demos/shapes/shapes_vs2008.vcproj \
-	progs/demos/smooth_opengl3/smooth_opengl3Static.dsp \
-	progs/demos/smooth_opengl3/smooth_opengl3Static_vs2008.vcproj \
-	progs/demos/smooth_opengl3/smooth_opengl3_vs2008.vcproj
+	progs/demos/shapes/shapes_vs2008.vcproj
 
 # Thanks to WinDoze, some files in CVS have the "execute" bit set when they
 # shoudn't. We could fix this if we had direct access to the CVS repository,
diff -ur a/Makefile.in b/Makefile.in
--- a/Makefile.in	2012-01-02 13:18:08.000000000 +0100
+++ b/Makefile.in	2012-07-28 01:51:52.587074654 +0200
@@ -275,11 +275,7 @@
 	progs/demos/demos_vs2008.sln \
 	progs/demos/shapes/shapesStatic.dsp \
 	progs/demos/shapes/shapesStatic_vs2008.vcproj \
-	progs/demos/shapes/shapes_vs2008.vcproj \
-	progs/demos/smooth_opengl3/smooth_opengl3Static.dsp \
-	progs/demos/smooth_opengl3/smooth_opengl3Static_vs2008.vcproj \
-	progs/demos/smooth_opengl3/smooth_opengl3_vs2008.vcproj
-
+	progs/demos/shapes/shapes_vs2008.vcproj
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
 
diff -ur a/progs/demos/Makefile.am b/progs/demos/Makefile.am
--- a/progs/demos/Makefile.am	2011-03-18 04:21:56.000000000 +0100
+++ b/progs/demos/Makefile.am	2012-07-28 01:59:10.418045641 +0200
@@ -1,2 +1,2 @@
 EXTRA_DIST = demos.dsw
-SUBDIRS = CallbackMaker Fractals Fractals_random Lorenz One shapes smooth_opengl3 spaceball subwin
+SUBDIRS = CallbackMaker Fractals Fractals_random Lorenz One shapes spaceball subwin
diff -ur a/progs/demos/Makefile.in b/progs/demos/Makefile.in
--- a/progs/demos/Makefile.in	2012-01-02 13:18:07.000000000 +0100
+++ b/progs/demos/Makefile.in	2012-07-28 01:59:04.194046055 +0200
@@ -215,7 +215,7 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 EXTRA_DIST = demos.dsw
-SUBDIRS = CallbackMaker Fractals Fractals_random Lorenz One shapes smooth_opengl3 spaceball subwin
+SUBDIRS = CallbackMaker Fractals Fractals_random Lorenz One shapes spaceball subwin
 all: all-recursive
 
 .SUFFIXES:
