diff -Naur qt-everywhere-opensource-src-5.2.1/qtbase/src/sql/drivers/mysql/qsql_mysql_p.h qt-5.2.1.patched/qtbase/src/sql/drivers/mysql/qsql_mysql_p.h
--- qt-everywhere-opensource-src-5.2.1/qtbase/src/sql/drivers/mysql/qsql_mysql_p.h	2014-02-01 13:37:30.000000000 -0700
+++ qt-5.2.1.patched/qtbase/src/sql/drivers/mysql/qsql_mysql_p.h	2014-02-24 10:03:12.000000000 -0700
@@ -60,7 +60,7 @@
 #include <QtCore/qt_windows.h>
 #endif
 
-#include <mysql.h>
+#include <mysql/mysql.h>
 
 #ifdef QT_PLUGIN
 #define Q_EXPORT_SQLDRIVER_MYSQL
diff -Naur qt-everywhere-opensource-src-5.2.1/qtbase/src/sql/drivers/mysql/qsql_mysql_p.h.orig qt-5.2.1.patched/qtbase/src/sql/drivers/mysql/qsql_mysql_p.h.orig
--- qt-everywhere-opensource-src-5.2.1/qtbase/src/sql/drivers/mysql/qsql_mysql_p.h.orig	1969-12-31 17:00:00.000000000 -0700
+++ qt-5.2.1.patched/qtbase/src/sql/drivers/mysql/qsql_mysql_p.h.orig	2014-02-01 13:37:30.000000000 -0700
@@ -0,0 +1,149 @@
+/****************************************************************************
+**
+** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
+** Contact: http://www.qt-project.org/legal
+**
+** This file is part of the QtSql module of the Qt Toolkit.
+**
+** $QT_BEGIN_LICENSE:LGPL$
+** Commercial License Usage
+** Licensees holding valid commercial Qt licenses may use this file in
+** accordance with the commercial license agreement provided with the
+** Software or, alternatively, in accordance with the terms contained in
+** a written agreement between you and Digia.  For licensing terms and
+** conditions see http://qt.digia.com/licensing.  For further information
+** use the contact form at http://qt.digia.com/contact-us.
+**
+** GNU Lesser General Public License Usage
+** Alternatively, this file may be used under the terms of the GNU Lesser
+** General Public License version 2.1 as published by the Free Software
+** Foundation and appearing in the file LICENSE.LGPL included in the
+** packaging of this file.  Please review the following information to
+** ensure the GNU Lesser General Public License version 2.1 requirements
+** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
+**
+** In addition, as a special exception, Digia gives you certain additional
+** rights.  These rights are described in the Digia Qt LGPL Exception
+** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
+**
+** GNU General Public License Usage
+** Alternatively, this file may be used under the terms of the GNU
+** General Public License version 3.0 as published by the Free Software
+** Foundation and appearing in the file LICENSE.GPL included in the
+** packaging of this file.  Please review the following information to
+** ensure the GNU General Public License version 3.0 requirements will be
+** met: http://www.gnu.org/copyleft/gpl.html.
+**
+**
+** $QT_END_LICENSE$
+**
+****************************************************************************/
+
+#ifndef QSQL_MYSQL_H
+#define QSQL_MYSQL_H
+
+//
+//  W A R N I N G
+//  -------------
+//
+// This file is not part of the Qt API.  It exists purely as an
+// implementation detail.  This header file may change from version to
+// version without notice, or even be removed.
+//
+// We mean it.
+//
+
+#include <QtSql/qsqldriver.h>
+#include <QtSql/qsqlresult.h>
+
+#if defined (Q_OS_WIN32)
+#include <QtCore/qt_windows.h>
+#endif
+
+#include <mysql.h>
+
+#ifdef QT_PLUGIN
+#define Q_EXPORT_SQLDRIVER_MYSQL
+#else
+#define Q_EXPORT_SQLDRIVER_MYSQL Q_SQL_EXPORT
+#endif
+
+QT_BEGIN_NAMESPACE
+
+class QMYSQLDriverPrivate;
+class QMYSQLResultPrivate;
+class QMYSQLDriver;
+class QSqlRecordInfo;
+
+class QMYSQLResult : public QSqlResult
+{
+    friend class QMYSQLDriver;
+    friend class QMYSQLResultPrivate;
+public:
+    explicit QMYSQLResult(const QMYSQLDriver* db);
+    ~QMYSQLResult();
+
+    QVariant handle() const;
+protected:
+    void cleanup();
+    bool fetch(int i);
+    bool fetchNext();
+    bool fetchLast();
+    bool fetchFirst();
+    QVariant data(int field);
+    bool isNull(int field);
+    bool reset (const QString& query);
+    int size();
+    int numRowsAffected();
+    QVariant lastInsertId() const;
+    QSqlRecord record() const;
+    void virtual_hook(int id, void *data);
+    bool nextResult();
+
+#if MYSQL_VERSION_ID >= 40108
+    bool prepare(const QString& stmt);
+    bool exec();
+#endif
+private:
+    QMYSQLResultPrivate* d;
+};
+
+class Q_EXPORT_SQLDRIVER_MYSQL QMYSQLDriver : public QSqlDriver
+{
+    friend class QMYSQLResult;
+    Q_DECLARE_PRIVATE(QMYSQLDriver)
+    Q_OBJECT
+public:
+    explicit QMYSQLDriver(QObject *parent=0);
+    explicit QMYSQLDriver(MYSQL *con, QObject * parent=0);
+    ~QMYSQLDriver();
+    bool hasFeature(DriverFeature f) const;
+    bool open(const QString & db,
+               const QString & user,
+               const QString & password,
+               const QString & host,
+               int port,
+               const QString& connOpts);
+    void close();
+    QSqlResult *createResult() const;
+    QStringList tables(QSql::TableType) const;
+    QSqlIndex primaryIndex(const QString& tablename) const;
+    QSqlRecord record(const QString& tablename) const;
+    QString formatValue(const QSqlField &field,
+                                     bool trimStrings) const;
+    QVariant handle() const;
+    QString escapeIdentifier(const QString &identifier, IdentifierType type) const;
+
+    bool isIdentifierEscaped(const QString &identifier, IdentifierType type) const;
+
+protected:
+    bool beginTransaction();
+    bool commitTransaction();
+    bool rollbackTransaction();
+private:
+    void init();
+};
+
+QT_END_NAMESPACE
+
+#endif // QSQL_MYSQL_H
